
# Max size per file the upload supports
spring.servlet.multipart.max-file-size = 5MB

# Max size of the whole request
spring.servlet.multipart.max-request-size = 5MB

#server.error.path=/error
#server.error.whitelabel.enabled=false

#server.error.include-message=always
#server.error.include-exception=true
#server.error.include-stacktrace=always
#server.error.include-binding-errors=always
